# GitTrend

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/andr/com/gittrend/: ExampleAdapter.java  ExampleItem.java  MainActivity.java  dbhelper.java  user.java
app/src/main/res/drawable/: ic_baseline_star_24.xml  shapelogin.xml
app/src/main/res/layout/: activity_main.xml  rowlayout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
